{
  "name": "hockey-mchockeyface",
  "version": "1.0.0",
  "description": " Useful tools for Svenska Hockeyligan ",
  "engines": {
    "node": "8.4.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "express": "4.14.0",
    "follow-redirects": "1.2.1",
    "ical.js": "^1.2.2",
    "moment-timezone": "^0.5.13",
    "request": "2.81.0",
    "serve-favicon": "2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theseal/hockey-mchockeyface.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "shl"
  ],
  "license": "MIT"
}
